# TiendaSDOrdenCompra

./: pom.xml
src/main/java/com/fisi/sd/: Clave.java  ServletInitializer.java  TiendaSdApplication.java
src/main/java/com/fisi/sd/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/fisi/sd/controller/: CatalogoController.java  FacturaController.java  LoginController.java  OrdenCompraController.java
src/main/java/com/fisi/sd/entity/: Cliente.java  Factura.java  Ordencompra.java  OrdencompraHasProducto.java  OrdencompraHasProductoId.java  Producto.java  Trabajador.java  Usuario.java
src/main/java/com/fisi/sd/model/: ClienteModel.java  FacturaModel.java  OrdenCompraDetalleModel.java  OrdenCompraModel.java  ProductoModel.java  UsuarioModel.java
src/main/java/com/fisi/sd/repository/: RepositoryCliente.java  RepositoryProducto.java  RepositoryUsuario.java
src/main/java/com/fisi/sd/service/: ClienteServicio.java  KafkaServicio.java  ProductoServicio.java  UsuarioServicio.java
src/main/java/com/fisi/sd/serviceimpl/: ClienteServicioImpl.java  KafkaServicioImpl.java  ProductoServicioImpl.java  UsuarioClienteServicioImpl.java  UsuarioServicioImpl.java
src/main/java/com/fisi/sd/transform/: ClienteTransform.java  ProductoTransform.java  Transform.java  UsuarioTransform.java
src/main/resources/: application.properties
src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/jasper/: rpt_factura.jrxml
src/main/resources/static/css/: css.css
src/main/resources/static/css/clases/: cLogin.css
src/main/resources/static/images/inicio/: Thumbs.db
src/main/resources/static/js/: js.js
src/main/resources/static/js/bootstrap/css/: style.css
src/main/resources/static/js/clases/: catalogo.js  ordencompra.js
src/main/resources/static/js/dataTable/js/: jquery.bdt.js
src/main/resources/templates/auxiliar/: import.html  navbar.html  plantilla-materiaprima.html
src/main/resources/templates/view/: AfterLogin.html  catalogo.html  login.html  ordencompra.html  vista.html
src/test/java/com/fisi/sd/: TiendaSdApplicationTests.java
