# MySQL settings
spring.datasource.url=jdbc:mysql://192.168.4.25:3306/sdtienda?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
thymeleaf.cache=false
server.port=8083
